TEST_ADDR=source1z2pwal23rn7acdluxmj9345g2ndr9rsw4ukhyr
TEST_MNEMONIC="mom wrestle tuna reward awake topple allow endless guilt favorite laptop mountain shield lab people security carpet crouch tilt knee tired avoid fly hat"